/* Apply not only to the universal selector, but
also include the pseudoelements */
*,
*::before,
*::after {
    /* sets how the total width and height of an element is calculated. */
    /* Include both the border and the padding. Take into account */
    box-sizing: border-box;
}

/* Resetting default styles */
body {
    margin: 0;
    font-family: Helvetica sans-serif;
    background-color: #020824;
}

img {
    display: block;
}

h1,
h2,
h3 {
    margin: 0;
    color: aliceblue;
}

h1,
h2 {
    text-transform: uppercase;
}

h2 {
    font-size: 2em;
    /* is positioned relative to its normal position */
    position: relative;
    display: inline-block;
}

/* Creating the heading text decoration
Adding it to all 'h2' elements
except for the ones marked in the 'not'
selector */
h2:not(.explore h2, .trial h2, footer h2)::before,
.explore h3::before {
    content: '';
    background: linear-gradient(90deg,
            rgba(72, 252, 139, 0) 0%,
            #48fc8b 50%,
            rgba(72, 252, 139, 0) 100%);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5em;
    width: 100%;
    height: 0.1em;
}

h3 {
    margin-bottom: 1em;
}

a {
    text-decoration: none;
    color: aliceblue;
    font-size: .9em;
}

p,
span {
    margin: 0;
    color: #eee;
    font-size: .8em;
    line-height: 1.6;
}

small {
    color: #eee;
}

button {
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

section,
footer {
    margin: 8em 0;
}

/* Header and the container */
header {
    background: url(./img/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.container {
    max-width: 80%;
    margin: 0 auto;
    padding: 0 2em;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    width: 80%;
}

/* Creating the primary and 
secondary button styles */
.btn {
    padding: 0.7em 2em;
    border-radius: 0.3em;
    text-transform: uppercase;
    transition: 0.3s;
}

.btn-primary {
    background: linear-gradient(90deg, #48fc8b, #1de7ea);
    color: #111;
    border: none;
}

.btn-primary:hover {
    background: #1de7ea;
}

.btn-secondary {
    border: 1px #1de7ea solid;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #fff;
    color: #111;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2em 0;
}

nav a {
    text-transform: uppercase;
}

.brand {
    font-size: 1.6em;
    font-weight: 700;
}

nav li {
    display: inline-block;
    margin: 0 0.7em;
}

.search {
    text-align: center;
    border: none;
    outline: none;
    width: 8em;
    transition: 0.3s;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    color: #fff;
    display: none;
}

.menu .btn-primary {
    display: none;
}

/* Styling the middle part of the header */
.header-body {
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3em 0 1em 0;
}

.header-body div div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
}

h1 {
    font-size: 4.5em;
}

.header-body p {
    max-width: 20em;
    text-transform: uppercase;
    line-height: 23px;
    font-size: 0.7em;
}

.header-body p:nth-child(1) {
    text-align: right;
}

.bar {
    width: 0.4em;
    height: 4em;
    background: linear-gradient(0deg,
            rgba(72, 252, 139, 0) 0%,
            #48fc8b 50%,
            rgba(72, 252, 139, 0) 100%);
    filter: feDropShadow(0 0 0.5em #48fc8b);
    margin: 0 2em;
}

.grid-img {
    width: 100%;
    margin: 0 auto;
}

.header-body .btn,
.trial .btn {
    font-size: 1.1em;
}

.header-body .btn-group {
    margin: 3em 0;
}

/* Services Section */
.services .heading {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin: 10em 0 4em 0;
}

.services .card {
    padding: 1em;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    background: rgba(127, 127, 127, 0.25);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0, 18);
    position: relative;
}

.services .card img {
    width: 8em;
    margin: -5em 0 1em 0;
}

.services .card .light {
    background-color: #48fc8b;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    position: absolute;
    top: -2em;
    left: 50%;
    transform: translate(-50%);
    filter: blur(15px);
    /* make the image appear in the front */
    z-index: -1;
}

/* Adding light colors to all cards */
.services .card:nth-child(1) .light {
    background-color: #bcb83d;
}

.services .card:nth-child(2) .light {
    background-color: #6e3dbc;
}

.services .card:nth-child(3) .light {
    background-color: #ef3636;
}

/* Featured Section */
.featured .heading {
    text-align: center;
}

.featured .cards {
    margin: 5em 0;
}

.featured .card {
    padding: 1.3em;
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    background: linear-gradient(-45deg,
            rgb(5, 38, 93, 0.3),
            rgba(5, 38, 93, 0.3));
    position: relative;
}

.featured .art-img {
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.featured h3 {
    margin: 0.5em 0;
}

.bid,
.favorites,
.favorites div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favorites {
    margin: 1em 0;
}

.favorites img {
    width: 2em;
    border: 1px solid #fff;
    border-radius: 50%;
}

.featured .card .art-title {
    margin: 1em 0;
}

.favorites small {
    color: #fff;
    padding: 0.55em;
    background-color: #2a304c;
    border: 1px solid #fff;
    border-radius: 50%;
}

/* Adding negative margins to all
the icons excep the first one */
.favorites img:not(:first-child),
.favorites small {
    margin-left: -0.8em;
}

.bid div:nth-child(2) {
    text-align: right;
}

.featured .light {
    background: linear-gradient(120deg,
            #fff,
            rgba(255, 255, 255, 0));
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 80%;
    padding-top: 80%;
    z-index: 0;
    border-radius: 10px;
    filter: drop-shadow(0, 0, 0.7em, #1cd0ff);
    transition: 0.4s;
}

.featured .card:hover .light {
    top: 0.6em;
    left: 0.6em;
}

/* Changing the colors of other cards */
.featured .card:nth-child(2) {
    border-color: #ffc23d;
    background: linear-gradient(-45deg,
            rgb(55, 30, 39),
            rgba(55, 30, 39, 0.3));
}

.featured .card:nth-child(2) .art-img {
    border-color: #ffc23d;
}

.featured .card:nth-child(2) .light {
    filter: drop-shadow(0 0 0.7em #ffc23d);
}

.featured .card:nth-child(3) {
    border-color: #6bd146;
    background: linear-gradient(-45deg,
            rgb(9, 47, 57),
            rgba(9, 47, 57, 0.3));
}

.featured .card:nth-child(3) .art-img {
    border-color: #6bd146;
}

.featured .card:nth-child(3) .light {
    filter: drop-shadow(0, 0 0.7em #6bd146);
}

/* Explore */
.explore {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1em;
}

.grid div {
    background: url(./img/grid.gif) fixed;
    background-size: cover;
    background-position: -15em 100%;
    border-radius: 10px;
    transition: 0.2s;
}

/* Positioning and scaling */
.grid div:nth-child(1) {
    grid-column: 3 /4;
    grid-row: 1 /2;
}

.grid div:nth-child(2) {
    grid-column: 1 / 4;
    grid-row: 2 /5;
}

.grid div:nth-child(3) {
    grid-column: 1 /2;
    grid-row: 5 / 6;
}

.grid div:nth-child(4) {
    grid-column: 2 /4;
    grid-row: 5 /7;
}